# TK.Nuget

./: README.md  Tk.Nuget.sln  build.fsx
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  sca-scheduled.yml
src/Tk.Nuget/: AlternatePackage.cs  Extensions.cs  INugetClient.cs  MetadataReader.cs  NugetClient.cs  NugetPackageDownloader.cs  PackageDeprecation.cs  PackageMetadata.cs  PackageVulnerability.cs  ServiceExtensions.cs  Tk.Nuget.csproj
tests/Tk.Nuget.Tests.Unit/: ExtensionsTests.cs  NugetClientTests.cs  ServiceExtensionsTests.cs  StubPackageSearchMetadata.cs  Tk.Nuget.Tests.Unit.csproj  UnitTest1.cs
